<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.vsis3.ui.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.vsis3.fragments.ListFragment"
        android:label="@string/menu_listarequipe"
        tools:layout="@layout/fragment_list" >

    </fragment>

    <fragment
        android:id="@+id/nav_editPessoa"
        android:name="com.example.vsis3.fragments.EditMemberFragment"
        android:label="Edição de Cadastro de Membro"
        tools:layout="@layout/fragment_editmember">
        <action
            android:id="@+id/action_nav_edit_to_nav_list"
            app:destination="@id/nav_list" />
    </fragment>

    <fragment
        android:id="@+id/nav_cad"
        android:name="com.example.vsis3.fragments.AddMemberFragment"
        android:label="Cadastro de Novo Membro"
        tools:layout="@layout/fragment_addmember" >
        <action
            android:id="@+id/action_nav_add_to_nav_list"
            app:destination="@id/nav_list" />
    </fragment>

    <fragment
        android:id="@+id/impl"
        android:name="com.example.vsis3.fragments.ImplicityFragment"
        android:label="IFRS"
        tools:layout="@layout/fragment_list" />
</navigation>